

극장( 극장번호, 극장이름, 위치)
 상영관(극장번호, 상영관번호, 영화제목, 가격, 좌석수 )
 예약(극장번호, 상영관번호, 고객번호, 좌석번호, 날짜)
 고객(고객번호, 이름, 주소)

(문제 3)
1) 영화 가격이 9,000원 이상인 상영관의 극장번호를 추출하시오
select 극장번호
from 상영관
where 가격 >= 9000;

2)극장별 상영관을 출력하시오(두 테이블 조인)
#목록을 쭉 나열하고 싶을 때는 order by , 합계, 개수, 평균을 내고 싶을 때는 group by 

select t.극장이름, s.영화제목, s.가격, s.좌석수
from 상영관 s
join 극장 t on t.극장번호 = s.극장번호
order by t.극장이름;

3)영화 가격이 10,000원 이상인 영화를 상영하는 극장이름을 출력하시오
select t.극장이름
from 극장 t
join 상영관 s on s.극장번호 = t.극장번호
where s.가격 >= 10000;

4)예약 날짜가 2024년 1월 1일 이후인 고객 정보와 예약 내용을 출력하시오
(예약이 없는 고객도 포함 → LEFT OUTER JOIN)
# left outer join을 쓰면 두번째 오는 릴레이션에는 없는 값이 같이 나올 수 있으므로 where절에서 두번째 릴레이션에 관해 조건을 줄 경우 where을 쓰면 안된다.(join on 뒤에 and로 연결해준다)
# 단 조건이 첫번째 릴레이션이면 where절을 써줘도 된다.

select  c.고객번호, c.이름, c.주소, r.좌석번호, r.날짜
from 고객 c
left outer join 예약 r on r.고객번호 = c.고객번호
and r.날짜 > to_date('2024-01-01', 'yyyy-mm-dd')
order by c.고객번호;

5) 강남에 있는 모든 극장을 예약한 고객의 이름과 극장번호를 출력하시오
#나눗셈 (AND 조건/전체 만족): "강남에 있는 극장 A 그리고 극장 B를 둘 다 가본 사람만 손 들어!"
# 고객번호를 통해서 강남에 있는 모든 극장을 간 사람을 뽑고 and 그 사람의 데이터 중 강남인 것만 뽑아 낸다.
# 서브쿼리랑 join에 대해서 서브쿼리만 쓸거면 join 없이 가져와도 되지만 각 테이블에 있는 내용을 둘다 출력해야할 때는 join을 써줘야한다.

select c.이름, r.극장번호
from 고객 c
join 예약 r on r.고객번호 = c.고객번호
where c.고객번호 in(
    SELECT r2.고객번호
    FROM 예약 r2
    JOIN 극장 t ON r2.극장번호 = t.극장번호
    WHERE t.위치 = '강남'
    GROUP BY r2.고객번호
    HAVING COUNT(DISTINCT r2.극장번호) = (SELECT COUNT(*) FROM 극장 WHERE 위치 = '강남')
AND r.극장번호 IN (SELECT 극장번호 FROM 극장 WHERE 위치 = '강남');


(문제4)
1) 극장 테이블에서 극장 이름, 위치를 추출하시오
2) 영화 가격이 10000원 이하인 영화 제목을 추출하시오
3) 고객 테이블에서 이름, 주소를 추출하시오
4) 극장 위치가 강남인 곳에서 상영 중인 영화제목을 추출하시오
5)강남에 위치한 극장을 모두 예약한 고객 이름을 출력하시오


연습문제 17번

학생(학번, 이름, 전공, 학년)
수강(과목코드, 학번, 수강학기, 성적)
과목(과목코드, 과목이름, 강의실, 요일, 담당교수)

1)과목코드가 1234이고 성적이 A인 모든 학생의 학번을 보이시오
2)과목코드가 1234인 과목을 등록한 학생의 이름과 전공을 보이시오
3)과목 1234에 등록하지 않은 학생의 이름을 보이시오. 단 모든 학생이 수강신청에 참여했다
고 가정한다.
4)모든 과목에 등록한 학생의 이름을 보이시오

문제 18번

1)판매원 데이터베이스에 대한 릴레이션이다. Salesperson은 판매원,Order는 주문,Customer
는 고객을 나타낸다. 밑줄친 속성은 기본키이며, custname과 salesperson은 각각 
Customer.name과 Salesperson.name을 참조하는 외래키이다.
Salesperson(name, age, salary)
Order(number, custname, salesperson, amount)
Customer(name, city, industrytype)


1)모든  판매원(Salesperson)의 이름을 보이시오
2)고객 ‘홍길동’의 주문을 수주한 판매원의 이름을 보이시오
3)주문이 있는 판매원의 이름을 보이시오
4)주문이 없는 판매원의 이름을 보이시오
5)고객 ‘홍길동’의 주문을 수주한 판매원의 나이를 보이시오
6)나이가 25살인 판매원에게 주문한 고객의 도시(city)값을 보이시오
7)판매원의 이름과 그 판매원에게 주문한 고객의 이름을 보이시오. 단 주문이 없는 판매원도 
포함하여 구한다


연습문제 19(128page)
[여행사 데이터베이스]다음은 항공사 및 여행사 관련 데이터베이스에 대한 릴레이션이다. 밑줄
친 속성은 기본키이며, 이름이 같은 속성은 외래키로 사용된다.
Passenger(pid, pname, pgender, pcity)    //승객정보
Agency(aid, aname, acity)                //여행사 정보
Flight(fid,  fdate,  time,  src,  dest)      //항공편 정보
Booking( pid,  aid,  fid,  fdate)          //예약정보

1)도착지가 제주인 항공편에 대한 정보를 보이시오
2)출발지가 김포(src)이고 도착지가 제주(dest)인 항공편에 대한 정보를 보이시오
3)고객번호가 100번인 승객이 2025년1월 1일 이후에 탑승한 비행기 번호(fid)를 보이시오
4)예약을 한 적이 있는 고객의 이름(pname)을 보이시오
5)예약을 한 적이 없는 고객의 이름(pname)을 보이시오 
6)고객번호가 100번인 승객이 거주하는 도시(pcity)와 같은 도시에 위치한 여행사(aname)의 
이름을 보이시오
7)2025년 1월 1일부터 1월 30일 사이에 출발시각이 16:00이후인 항공편 정보를 보이시오
8)고객번호가 100번인 승객이 한 번도 예약하지 않은 여행사의 이름(aname)을 보이시오
9)마당여행사(aname)를 통해 예약한 남자 승객(pgender)의 정보를 보이시오



연습문제 20(128page)
[기업프로젝트 데이터베이스] 다음은 기업의 프로젝트 관리와 관련된 데이터베이스 리레이션
이다. Employee는 사원, Department는 부서, Project는 프로젝트, Works는 사원이 프로젝
트에 참여한 내역을 나타낸다. 한 사람은 여러 프로젝트에 참여할 수 있으며, 하나의 프로젝
트에도 여러 사원이 함께 일할 수 있따. hours_worked 속성은 각 사원이 특정 프로젝트에서 
일한 시간을 나타낸다. 또한, Department속성에는 사원의 사번(empno)이 저장된다고 가정한
다.
Employee(empno,  name,  phoneno,  address,  sex,  position,  deptno)
Department(deptno,  deptname,  manager)
Project(projno,  projname,  deptno)
Works(empno,projno, hours_worked)


3)모든 직원의 이름을 보이시오
4)성별이 여자인 직원의 이름을 보이시오
5)부서장(manager)의 이름과 주소를 보이시오
    
6)IT부서에서 근무하는 직원의 이름과 주소를 보이시오
7)‘미래’라는 이름의 프로젝트에서 일하는 직원의이름을 보이시오 